Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo VDCaseStudyReportsGenerator Module Runtime Plug-in
Bundle-SymbolicName: org.eclipse.acceleo.module.VDCaseStudyReportsGenerator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.acceleo.module.VDCaseStudyReportsGenerator.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.osate.aadl2, 
 org.eclipse.emf.ecore, 
 org.osate.categories, 
 org.osate.organization, 
 org.osate.reqspec, 
 org.osate.results, 
 org.osate.verify, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.acceleo.module.VDCaseStudyReportsGenerator,
 org.eclipse.acceleo.module.VDCaseStudyReportsGenerator.common
Import-Package: com.rockwellcollins.atc.resolute,
 it.xsemantics.runtime,
 org.apache.log4j;version="1.2.15",
 org.eclipse.xtext.xbase.lib;version="2.12.0",
 org.osate.alisa.workbench,
 org.osate.assure.assure

